MONGODB_URI='mongodb+srv://abhishekkumarr1106:mgWBBw8OpVLGOnRQ@cluster0.fgrhgq0.mongodb.net'
CLOUDINARY_NAME = 'djbvf02yt'
CLOUDINARY_API_KEY='12874596423'
CLOUDINARY_SECRET_KEY='Irdgi7VZxZoWSmZ2MR3ZDGY1bmt'
<<<<<<< HEAD
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="qwerty123"
=======
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
>>>>>>> 6a576abdee5462a810efa8e598b45ba5b3df7102
JWT_SECRET="abhishekkumar"