MONGODB_URI='mongodb+srv://abhishekkumarr1106:abhishekkumarr1106@cluster0.fgrhgq0.mongodb.net'
CLOUDINARY_NAME = 'djbvf02yt'
CLOUDINARY_API_KEY='12874596423'
CLOUDINARY_SECRET_KEY='Irdgi7VZxZoWSmZ2MR3ZDGY1bmt'
ADNIN_EMAIL=""
ADMIN_PASSWORD=""
JWT_SECRET=