MONGODB_URI='mongodb+srv://abhishekkumarr1106:mgWBBw8OpVLGOnRQ@cluster0.fgrhgq0.mongodb.net'
CLOUDINARY_NAME = 'djbvf02yt'
CLOUDINARY_API_KEY='12874596423'
CLOUDINARY_SECRET_KEY='Irdgi7VZxZoWSmZ2MR3ZDGY1bmt'
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="abhishekkumar"